[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
memcache_timeout = 86400
filter_groups=root
filter_users=root

[pam]
offline_credentials_expiration = 1
offline_failed_login_attempts = 3
offline_failed_login_delay = 30

[ssh]
ssh_known_hosts_timeout = 86400

[domain/LDAP]
enumerate = false
cache_credentials = true
id_provider = ldap
auth_provider = ldap
ldap_uri=ldaps://level.tms.lab
ldap_search_base = cn=Users,dc=tms,dc=lab
